Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1132]
    Renderer: ATI Radeon HD 5800 Series
    Vendor:   ATI
    VRAM:     1012 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Cujo\Desktop\Roll-a-ball\Builds\Roll-a-Ball-gloebit_v01\Roll-a-Ball_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Cujo\Desktop\Roll-a-ball\Builds\Roll-a-Ball-gloebit_v01\Roll-a-Ball_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Cujo\Desktop\Roll-a-ball\Builds\Roll-a-Ball-gloebit_v01\Roll-a-Ball_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Cujo\Desktop\Roll-a-ball\Builds\Roll-a-Ball-gloebit_v01\Roll-a-Ball_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Cujo\Desktop\Roll-a-ball\Builds\Roll-a-Ball-gloebit_v01\Roll-a-Ball_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Cujo\Desktop\Roll-a-ball\Builds\Roll-a-Ball-gloebit_v01\Roll-a-Ball_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.065 seconds
desktop: 1920x1200 60Hz; virtual: 3600x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Cujo\Desktop\Roll-a-ball\Builds\Roll-a-Ball-gloebit_v01\Roll-a-Ball_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Cujo\Desktop\Roll-a-ball\Builds\Roll-a-Ball-gloebit_v01\Roll-a-Ball_Data\Managed\System.dll (this message is harmless)
Starting web server...
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

webserver spawning done
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

webserver thread running...
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Web server started!
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Platform assembly: C:\Users\Cujo\Desktop\Roll-a-ball\Builds\Roll-a-Ball-gloebit_v01\Roll-a-Ball_Data\Managed\Mono.Security.dll (this message is harmless)
stopserver: False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

stopserver: True
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

early whoops?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

webserver thread done.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

AuthWorker done.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Authorization success: True
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Noop success: True
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

PurchaseItem success: True
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

AnotherPlay success: True
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 2.076216 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 294.
Total: 1.128831 ms (FindLiveObjects: 0.010420 ms CreateObjectMapping: 0.009501 ms MarkObjects: 0.787086 ms  DeleteObjects: 0.002758 ms)

